<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông báo chi tiết"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="5dp"
        android:text="Nội dung chi tiết của thông báo sẽ được hiển thị ở đây." 
        android:textAppearance="?attr/textAppearanceBody1"/>

    <Button
        android:id="@+id/btn_dialog_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="24dp"
        android:text="Quay lại" />

</LinearLayout>