<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/images"
            android:scaleType="centerInside"
            android:layout_marginBottom="16dp"/>

        <!-- Statistics Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thống kê chuyên cần trong tuần"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="8dp"/>

        <!-- Bar Chart for User Stats -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart_users"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
