<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các chức năng"
            android:textAppearance="?attr/textAppearanceTitleMedium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <include layout="@layout/item_feature" android:id="@+id/feature_teacher_management" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/item_feature" android:id="@+id/feature_course_management" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/item_feature" android:id="@+id/feature_schedule_management" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <include layout="@layout/item_feature" android:id="@+id/feature_leave_management" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/item_feature" android:id="@+id/feature_attendance_management" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
            <include layout="@layout/item_feature" android:id="@+id/feature_survey_management" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <include layout="@layout/item_feature" android:id="@+id/feature_student_management" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
             <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
             <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
