<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/day_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="T2" />

    <TextView
        android:id="@+id/day_date"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/day_selector"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="@color/day_text_selector"
        android:textStyle="bold"
        tools:text="19" />

    <View
        android:id="@+id/dot_indicator"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/dot_indicator"
        android:visibility="invisible"
        tools:visibility="visible" />

</LinearLayout>